{
  "id": "rig_publisher",
  "name": "RigPublisher",
  "version": "1.0.0",
  "api_version": 1,
  "entry_point": "plugin.py",
  "description": "Publishes the active Rig scene (Maya Ascii) into the active repo's connected pipeline publish folder, versioned via PublishApi. Contributes its maya-scripts folder to the Maya Launcher env bridge — does not launch Maya itself."
}
